# Grisues-Garnet-HotelBooking

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml
HotelBookingGarnet/HotelBookingGarnet/: ApplicationContext.cs  HotelBookingGarnet.csproj  Program.cs  Startup.cs  appsettings.json
HotelBookingGarnet/HotelBookingGarnet/Controllers/: UserController.cs
HotelBookingGarnet/HotelBookingGarnet/Controllers/API/: ApiController.cs  ApiHotelController.cs  ApiReservationController.cs  ApiRoomController.cs  HotelController.cs
HotelBookingGarnet/HotelBookingGarnet/Controllers/AppUser/: AppUserController.cs
HotelBookingGarnet/HotelBookingGarnet/Controllers/Home/: HomeController.cs
HotelBookingGarnet/HotelBookingGarnet/Controllers/Hotel/: HotelController.cs
HotelBookingGarnet/HotelBookingGarnet/Controllers/Login/: LoginController.cs
HotelBookingGarnet/HotelBookingGarnet/Controllers/Register/: RegisterController.cs
HotelBookingGarnet/HotelBookingGarnet/Controllers/Reservation/: ReservationController.cs
HotelBookingGarnet/HotelBookingGarnet/DTO/: AddHotelDTO.cs
HotelBookingGarnet/HotelBookingGarnet/DTOs/: APITaxiReservationDTO.cs  AddHotelDTO.cs  RoomDTO.cs
HotelBookingGarnet/HotelBookingGarnet/Migrations/: 20190924095820_initial.Designer.cs  20190924095820_initial.cs  20190924111340_AddingIdentity.Designer.cs  20190924111340_AddingIdentity.cs  20190924113826_bookingdatabase.Designer.cs  20190924113826_bookingdatabase.cs  20190924133552_hotelupdate.Designer.cs  20190924133552_hotelupdate.cs  20190924145257_Initial.Designer.cs  20190924145257_Initial.cs  20190924170726_Hotels.Designer.cs  20190924180918_Hotels.Designer.cs  20190924180918_Hotels.cs  20190925083428_seedRoles.Designer.cs  20190925083428_seedRoles.cs  20190925090549_LoginRegister.Designer.cs  20190925090549_LoginRegister.cs  20190925093232_LoginRegister2.Designer.cs  20190925093232_LoginRegister2.cs  20190925120322_hotelmigration.Designer.cs  20190925120322_hotelmigration.cs  20190925122249_hotel2.Designer.cs  20190925122249_hotel2.cs  20190925135212_LoginRegister3.Designer.cs  20190925135212_LoginRegister3.cs  20190926072553_initial.Designer.cs  20190926072553_initial.cs  20190926125607_initial.Designer.cs  20190926125607_initial.cs  20190926141750_CreateInitial.Designer.cs  20190926141750_CreateInitial.cs  20190926161628_test.Designer.cs  20190926161628_test.cs  20190927100912_Initial.Designer.cs  20190927100912_Initial.cs  20190930153947_CreateInitial.Designer.cs  20190930153947_CreateInitial.cs  20191001124022_CreateInitial.Designer.cs  20191001124022_CreateInitial.cs  20191001143618_Init.Designer.cs  (+182 more)
HotelBookingGarnet/HotelBookingGarnet/Models/: Bed.cs  Guest.cs  Hotel.cs  HotelPropertyType.cs  ImageDetails.cs  PropertyType.cs  Reservation.cs  Review.cs  Room.cs  RoomBed.cs  StarRating.cs  TaxiReservation.cs  User.cs
HotelBookingGarnet/HotelBookingGarnet/Properties/: launchSettings.json
HotelBookingGarnet/HotelBookingGarnet/Resources/ViewModels/: BedViewModel.hu.resx  HotelViewModel.hu.resx  IndexViewModel.hu.resx  LoginViewModel.hu.resx  RegisterViewModel.hu.resx  ReservationViewModel.hu.resx  RoomViewModel.hu.resx  SettingsViewModel.hu.resx  (+2 more)
HotelBookingGarnet/HotelBookingGarnet/Services/: Administration.cs  Administrator.cs  ApiHotelService.cs  BedService.cs  BlobService.cs  DateTimeService.cs  GuestService.cs  HotelPropertyTypeService.cs  HotelService.cs  IApiHotelService.cs  IBedService.cs  IBlobService.cs  IDateTimeService.cs  IGuestService.cs  IHotelPropertyTypeService.cs  IHotelService.cs  IImageService.cs  IPropertyTypeService.cs  IReservationService.cs  IReviewService.cs  IRoomBedService.cs  IRoomService.cs  ITaxiReservationService.cs  IUserService.cs  ImageService.cs  PropertyTypeService.cs  ReservationService.cs  ReviewService.cs  RoomBedService.cs  RoomService.cs  TaxiReservationService.cs  UserService.cs
HotelBookingGarnet/HotelBookingGarnet/Utils/: QueryParam.cs
HotelBookingGarnet/HotelBookingGarnet/ViewModels/: ApiReservationViewModel.cs  ApiViewModel.cs  BedViewModel.cs  HomeViewModel.cs  HotelViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReservationViewModel.cs  RoomViewModel.cs  SettingsViewModel.cs  TaxiReservationViewModel.cs  TestModel.cs
HotelBookingGarnet/HotelBookingGarnet/Views/: _ViewImports.cshtml
(+100 files in other folders)
