<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <ApplicationIcon />
        <OutputType>WinExe</OutputType>
        <StartupObject />

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" />
        <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
        <PackageReference Include="ReflectionIT.Mvc.Paging" Version="2.1.0" />
        <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    </ItemGroup>

    <ItemGroup>

      <Folder Include="Controllers\Home" />
      <Folder Include="Controllers\User" />
      <Folder Include="Views\Hotel" />
      <Folder Include="Views\User" />
      <Folder Include="wwwroot\images\" />
    </ItemGroup>

</Project>
