<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <ApplicationIcon />
        <OutputType>WinExe</OutputType>
        <StartupObject />

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
        <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
        <PackageReference Include="ReflectionIT.Mvc.Paging" Version="3.5.0" />
        <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    </ItemGroup>

    <ItemGroup>

        <Folder Include="Controllers\Home" />
        <Folder Include="Controllers\Reservation" />
        <Folder Include="Views\Hotel" />
        <Folder Include="Views\Reservation" />
        <Folder Include="Views\User" />
        
    </ItemGroup>

</Project>
