<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <UserSecretsId>f59069d8-8cbc-46df-ba18-b6dd975ebc10</UserSecretsId>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <ApplicationIcon />
        <OutputType>WinExe</OutputType>
        <StartupObject />

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="FluentEmail.Mailgun" Version="2.7.0" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
        <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
        <PackageReference Include="ReflectionIT.Mvc.Paging" Version="3.5.0" />
        <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    </ItemGroup>

    <ItemGroup>

        <Folder Include="Controllers\Home" />
        <Folder Include="Controllers\Reservation" />
        <Folder Include="Views\Hotel" />
        
    </ItemGroup>

</Project>
